/* CSS VARIABLES */
* {
    --primary: #141414;
    --light: #F3F3F3;
    --dark: #686868;
}

html,
body {
    width: 100vw;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background-color: var(--primary);
    color: var(--light);
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    line-height: 1.4;
}

nav {
    
    height: 80px;
    width: 50%;
    line-gap-override: ;
}

img {
    max-width: 100%;
}

h1 {
    padding-top: 3%;
    text-align: center;
}
=
.wrapper {
    margin: 0;
    padding: 0;
}

/* HEADER */
header {
    padding: 20px 20px 0 20px;
    position: fixed;
    top: 0;
    display: flex;
    background-color: var(--primary);
    width: 100%;
    margin-bottom: 0px;
}

.MKmovieslogo {
    /* grid-area: nt; */
    object-fit: cover;
    width: 100px;
    max-height: 100%;

    padding-left: 30px;
    padding-top: 0px;
}

.MKmovieslogo img {
    height: 35px;
}

#logo {
    color: #E50914;
    margin: 0;
    padding: 0;
}

.main-nav {
    /* grid-area: mn; */
    padding: 0 30px 0 20px;
}

.main-nav a {
    color: var(--light);
    text-decoration: none;
    margin: 5px;
    
}

.main-nav a:hover {
    color: var(--dark);
}

.sub-nav {
    form {

        width: 300px;
        height: 44px;
        border-radius: 5px;
        display: flex;
        flex-direction: row;
        align-items: center;
      }
    /* grid-area: sb; */
    padding: 0 40px 0 40px;
}

.sub-nav a {
    form {
        
        width: 300px;
        height: 44px;
        border-radius: 5px;
        display: flex;
        flex-direction: row;
        align-items: center;
      }
    color: var(--light);
    text-decoration: none;
    margin: 5px;
}

.sub-nav a:hover {
    form {
    
        width: 300px;
        height: 44px;
        border-radius: 5px;
        display: flex;
        flex-direction: row;
        align-items: center;
      }
    color: var(--dark);
}
/* Details Container */
.home-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100vh;
}
.home-movie-details-container {
    background-image: linear-gradient(180deg,
            rgba(0, 0, 0, 0) 0%,
            rgba(24, 24, 24, 0.546875) 38.26%,
            #131313 92.82%,
            #131313 98.68%,
            #131313 108.61%);
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 90vw;
    padding-left: 10vw;
    margin-top: 10vh;
    padding-bottom: 5vh;
}

@media screen and (min-width: 768px) {
    .home-movie-details-container {
        margin-top: 18vh;
        padding-left: 8vw;
        padding-bottom: 6vh;
    }
}

.home-movie-heading {
    font-size: 38px;
    font-weight: 500;
    font-family: 'Roboto';
    color: #ffffff;
}

@media screen and (min-width: 768px) {
    .home-movie-heading {
        font-size: 48px;
        font-weight: 600;
    }
}

.home-movie-description {
    font-size: 16px;
    font-weight: 500;
    font-family: 'Roboto';
    color: #ffffff;
    height: 63px;
    width: 296px;
    margin-top: 0px;
    overflow-x: auto;
}

@media screen and (min-width: 768px) {
    .home-movie-description {
        font-size: 20px;
        height: 78px;
        width: 632px;
        margin-bottom: 22px;
    }
}

.home-movie-play-button {
    font-size: 12px;
    font-family: 'Roboto';
    font-weight: 500;
    background-color: #ffffff;
    color: #171f46;
    border: none;
    border-radius: 4px;
    height: 40px;
    width: 74px;
}
.movies-list-heading {
    color: #ffffff;
    font-size: 20px;
    font-weight: 600;
    font-family: 'Roboto';
    padding-left: 10vw;
}

@media screen and (min-width: 768px) {
    .movies-list-heading {
        font-size: 32px;
        padding-left: 8vw;
    }
}


.netflixLogo {
    /* grid-area: nt; */
    object-fit: cover;
    width: 100px;
    max-height: 100%;

    padding-left: 30px;
    padding-top: 0px;
}

.netflixLogo img {
    height: 35px;
}

#logo {
    color: #E50914;
    margin: 0;
    padding: 0;
}


.main-nav {
    /* grid-area: mn; */
    padding: 0 30px 0 20px;
}

.main-nav a {
    color: var(--light);
    text-decoration: none;
    margin: 5px;
}

.main-nav a:hover {
    color: var(--dark);
}

.sub-nav {
    /* grid-area: sb; */
    padding: 0 40px 0 40px;
}

.sub-nav a {
    color: var(--light);
    text-decoration: none;
    margin: 5px;
}

.sub-nav a:hover {
    color: var(--dark);
}


/* MAIN CONTIANER */
.main-container {
    padding: 50px;
}

.box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(6, minmax(100px, 1fr));
}

.box a {
    transition: transform .3s;
}

.box a:hover {
    transition: transform .3s;
    -ms-transform: scale(1.4);
    -webkit-transform: scale(1.4);
    transform: scale(1.4);
}

.box img {
    border-radius: 2px;
}

/* MEDIA QUERIES */

@media(max-width: 900px) {

    header {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "nt nt nt  .  .  . sb . . . "
            "mn mn mn mn mn mn  mn mn mn mn";
    }

    .box {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(4, minmax(100px, 1fr));
    }

}

@media(max-width: 700px) {

    header {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "nt nt nt  .  .  . sb . . . "
            "mn mn mn mn mn mn  mn mn mn mn";
    }

    .box {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(3, minmax(100px, 1fr));
    }

    .sub-links ul {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(3, 1fr);
    }

}

@media(max-width: 500px) {

    .wrapper {
        font-size: 15px;
    }

    header {
        margin: 0;
        padding: 20px 0 0 0;
        position: static;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
            "nt"
            "mn"
            "sb";
        text-align: center;
    }

    .netflixLogo {
        max-width: 100%;
        margin: auto;
        padding-right: 20px;
    }

    .main-nav {
        display: grid;
        grid-gap: 0px;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

    h1 {
        text-align: center;
        font-size: 18px;
    }

    .box {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

    .box a:hover {
        transition: transform .3s;
        -ms-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1.2);
    }

    .sub-links ul {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        font-size: 15px;
    }
}
/* FOOTER */
footer {
    padding: 20px;
    text-align: center;
    color: var(--dark);
    margin: 10px;
}
.logos a {
    padding: 10px;
}

.logo {
    color: var(--dark);
}
//Vars 
:root {
  --rad: .7rem;
  --dur: .3s;
  --color-dark: #2f2f2f53;
  --color-light: #fff;
  --color-brand: #57bd84;
  --font-fam: 'Lato', sans-serif;
  --height: 5rem;
  --btn-width: 6rem;
  --bez: cubic-bezier(0, 0, 0.43, 1.49);
}


// Main styles
form {
  position: relative;
  width: 30rem;
  background: var(--color-brand);
  border-radius: var(--rad);
}
input, button {
  height: var(--height);
  font-family: var(--font-fam);
  border: 0;
  color: var(--color-dark);
  font-size: 1.8rem;
}
input[type="search"] {
  outline: 0; // <-- shold probably remove this for better accessibility, adding for demo aesthetics for now.
  width: 100%;
  background: var(--color-light);
  padding: 0 1.6rem;
  border-radius: var(--rad);
  appearance: none; //for iOS input[type="search"] roundedness issue. border-radius alone doesn't work
  transition: all var(--dur) var(--bez);
  transition-property: width, border-radius;
  z-index: 1;
  position: relative;
}
button {
  display: none; // prevent being able to tab to it
  position: absolute;
  top: 0;
  right: 0;
  width: var(--btn-width);
  font-weight: bold;
  background: var(--color-brand);
  border-radius: 0 var(--rad) var(--rad) 0;
}
input:not(:placeholder-shown) {
  border-radius: var(--rad) 0 0 var(--rad);
  width: calc(100% - var(--btn-width));
  + button {
    display: block;
  }
}
label {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}
